{
  "name": "quiz",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "description": "A simple quiz API providing random flag questions",
  "keywords": ["quiz", "flags", "api"],
  "author": "Mildos",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": "22.x"
  }
}
